apiVersion: aiven.io/v1alpha1
kind: ServiceIntegration
metadata:
  name: service-integration-kafka-logs
  namespace: nais-system
spec:
  authSecretRef:
    name: klog
    key: AIVEN_TOKEN

  project: {{ .Values.aiven.project }}
  integrationType: kafka_logs

  sourceServiceName: {{ .Values.aiven.serviceName }}
  destinationServiceName: {{  .Values.aiven.serviceName }}

  kafkaLogs:
    kafka_topic: logs
